[supervisord]
nodaemon=false
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=www-data

[program:schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /googlesheet/artisan schedule:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/schedule-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=www-data
environment=PATH="/usr/local/bin:/usr/bin:/bin"

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /googlesheet/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=www-data
environment=PATH="/usr/local/bin:/usr/bin:/bin"
